# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#141515"

# Main text color
theme[main_fg]="#f4decd"

# Title color for boxes
theme[title]="#f4decd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f16e65"

# Background color of selected items
theme[selected_bg]="#1e1f1e"

# Foreground color of selected items
theme[selected_fg]="#d9cdb5"

# Color of inactive/disabled text
theme[inactive_fg]="#3b403c"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f4decd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7ec97e"

# Cpu box outline color
theme[cpu_box]="#f16e65"

# Memory/disks box outline color
theme[mem_box]="#ef934d"

# Net up/down box outline color
theme[net_box]="#7ec97e"

# Processes box outline color
theme[proc_box]="#71b4d6"

# Box divider line and small boxes line color
theme[div_line]="#3b403c"

# Temperature graph colors
theme[temp_start]="#7ec97e"
theme[temp_mid]="#efbf71"
theme[temp_end]="#f16e65"

# CPU graph colors
theme[cpu_start]="#7ec97e"
theme[cpu_mid]="#efbf71"
theme[cpu_end]="#f16e65"

# Mem/Disk free meter
theme[free_start]="#f16e65"
theme[free_mid]="#efbf71"
theme[free_end]="#7ec97e"

# Mem/Disk cached meter
theme[cached_start]="#71b4d6"
theme[cached_mid]="#7ec9a3"
theme[cached_end]="#7ec97e"

# Mem/Disk available meter
theme[available_start]="#f16e65"
theme[available_mid]="#efbf71"
theme[available_end]="#7ec97e"

# Mem/Disk used meter
theme[used_start]="#7ec97e"
theme[used_mid]="#efbf71"
theme[used_end]="#f16e65"

# Download graph colors
theme[download_start]="#7ec97e"
theme[download_mid]="#7ec9a3"
theme[download_end]="#71b4d6"

# Upload graph colors
theme[upload_start]="#efbf71"
theme[upload_mid]="#ef934d"
theme[upload_end]="#f16e65"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#7ec97e"
theme[process_mid]="#ef968f"
theme[process_end]="#f16e65"
